# playground

./: .gitignore  AGENTS.md  README.md  docker-compose.yml  opencode.json  pom.xml  tasks-openapi.yaml
.github/: dependabot.yaml  labeler.yml
.github/workflows/: build.yml  labeler.yml  openspec-validation.yml  task-provider.yml
openspec/: project.md
openspec/changes/add-comment-crud/: proposal.md  tasks.md
openspec/changes/add-comment-crud/specs/comments/: spec.md
openspec/changes/add-projects/: design.md  proposal.md  tasks.md
openspec/changes/add-projects/specs/projects/: spec.md
openspec/changes/add-projects/specs/tasks/: spec.md
openspec/changes/add-task-crud/: design.md  proposal.md  tasks.md
openspec/changes/add-task-crud/specs/tasks/: spec.md
openspec/changes/archive/2026-01-11-add-task-crud/: tasks.md
openspec/changes/archive/2026-01-11-add-task-crud/specs/tasks/: spec.md
openspec/changes/archive/2026-01-13-add-comment-crud/: tasks.md
openspec/changes/archive/2026-01-13-add-comment-crud/specs/tasks/: spec.md
openspec/specs/authentication/: spec.md
openspec/specs/comments/: spec.md
openspec/specs/frontend/: spec.md
openspec/specs/tasks/: spec.md
openspec/specs/user-management/: spec.md
task-app/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
task-app/src/: App.tsx  CreateUser.tsx  main.tsx
task-consumer/: pom.xml
task-provider/: pom.xml
task-provider/src/main/java/dpr/playground/taskprovider/: Database.java  TaskProviderApplication.java  TasksController.java  UserController.java
task-provider/src/main/java/dpr/playground/taskprovider/auth/: LoggedUser.java  LoginController.java  LoginEntryPoint.java  SecurityConfig.java  TokenAuthenticationFilter.java  UserDetailsServiceConfig.java
task-provider/src/main/java/dpr/playground/taskprovider/endpoint/: GlobalExceptionHandler.java  LoginController.java  ProjectsController.java  TasksController.java  UserController.java
task-provider/src/main/java/dpr/playground/taskprovider/tasks/: Comment.java  CommentMapper.java  CommentRepository.java  CommentService.java  CreateTaskCommand.java  NotCommentAuthorException.java  Project.java  ProjectArchivedException.java  ProjectMapper.java  ProjectNotFoundException.java  ProjectRepository.java  ProjectService.java  ProjectStatus.java  Task.java  TaskMapper.java  TaskRepository.java  TaskService.java  UpdateTaskCommand.java
task-provider/src/main/java/dpr/playground/taskprovider/user/: CreateUserCommand.java  User.java  UserRepository.java  UserService.java
task-provider/src/main/java/dpr/playground/taskprovider/user/token/: AccessToken.java  AccessTokenRepository.java
task-provider/src/main/resources/: application-dev.yml  application.properties  application.yml
task-provider/src/main/resources/db/migration/: V0001__add_user_table.sql  V0002__add_token.sql  V0003__add_task_and_comment.sql  V0004__add_project_table.sql
task-provider/src/test/java/dpr/playground/taskprovider/: AbstractIntegrationTest.java  CommentsControllerTest.java  ProjectsControllerTest.java  SwaggerUiAvailabilityTests.java  TaskProviderApplicationTests.java  TasksControllerTest.java  TestDataGenerator.java
task-provider/src/test/java/dpr/playground/taskprovider/auth/: LoginControllerTest.java
task-provider/src/test/java/dpr/playground/taskprovider/tasks/: CommentServiceTest.java  InMemoryCommentRepository.java  InMemoryTaskRepository.java  TaskServiceTest.java
task-provider/src/test/resources/: application.yml
